(fp_lib_table
  (lib (name 0805)(type KiCad)(uri ${KIPRJMOD}/lib/0805.pretty)(options "")(descr ""))
  (lib (name custom)(type KiCad)(uri ${KIPRJMOD}/lib/custom.pretty)(options "")(descr ""))
  (lib (name dtsm)(type KiCad)(uri ${KIPRJMOD}/lib/dtsm.pretty)(options "")(descr ""))
  (lib (name hole)(type KiCad)(uri ${KIPRJMOD}/lib/hole.pretty)(options "")(descr ""))
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/lib/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name keebs)(type KiCad)(uri ${KIPRJMOD}/lib/keebs.pretty)(options "")(descr ""))
  (lib (name keyboard_accessories)(type KiCad)(uri ${KIPRJMOD}/lib/keyboard_accessories.pretty)(options "")(descr ""))
  (lib (name keyboard_parts)(type KiCad)(uri ${KIPRJMOD}/lib/keyboard_parts.pretty)(options "")(descr ""))
  (lib (name keyswitches)(type KiCad)(uri ${KIPRJMOD}/lib/keyswitches.pretty)(options "")(descr ""))
  (lib (name logos)(type KiCad)(uri ${KIPRJMOD}/lib/logos.pretty)(options "")(descr ""))
  (lib (name mx1a)(type KiCad)(uri ${KIPRJMOD}/lib/mx1a.pretty)(options "")(descr ""))
  (lib (name ndk)(type KiCad)(uri ${KIPRJMOD}/lib/ndk.pretty)(options "")(descr ""))
  (lib (name pad)(type KiCad)(uri ${KIPRJMOD}/lib/pad.pretty)(options "")(descr ""))
  (lib (name res)(type KiCad)(uri ${KIPRJMOD}/lib/res.pretty)(options "")(descr ""))
  (lib (name teensy)(type KiCad)(uri ${KIPRJMOD}/lib/teensy.pretty)(options "")(descr ""))
  (lib (name tqfp)(type KiCad)(uri ${KIPRJMOD}/lib/tqfp.pretty)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/lib/Type-C.pretty)(options "")(descr ""))
  (lib (name usb)(type KiCad)(uri ${KIPRJMOD}/lib/usb.pretty)(options "")(descr ""))
  (lib (name ws2812b)(type KiCad)(uri ${KIPRJMOD}/lib/ws2812b.pretty)(options "")(descr ""))
)
